/****************************************************************************
*
*                             ОАО НПК НИИДАР
*                     107258, Москва, Бухвостова 11/12
*
*                    (c)Copyright 2009, НИИДАР, Москва
*
* Все права защищены.  Данная программа не предназначена для публикации  и
* копирования.  Программа состоит из конфиденциальных, содержащих
* коммерческую тайну НИИДАРа материалов. Любые попытки или участие
* в дешифрование, перепрограммировании и  ином изменении кода программы
* строго запрещены без письменного разрешения руководства НИИДАРа.
****************************************************************************/
/**
  @file    discrcg.h
  @author  Федоров С.А.
  @date    07.05.2010
  @brief   Комплекс программ первичной обработки (КППО).
           Программа вычисления текущих замеров координат (ТЗК).
           Дискриминатор. Центр тяжести.
*/

#ifndef DISCR_CG_H
#define DISCR_CG_H

/****************************************************************************
                        ОБЪЯВЛЕНИЕ ПРОТОТИПОВ ФУНКЦИЙ
****************************************************************************/

#ifdef __cplusplus
extern "C" {
#endif

//! Двухточечный дискриминатор, центр тяжести.
double discr2cg(double A1, double A2,
                double x1, double x2);

//! Трехточечный дискриминатор, центр тяжести.
double discr3cg(double A1, double A2, double A3,
                double x1, double x2, double x3);

//! Дискриминатор для произвольного числа точек, центр тяжести.
double discrncg(const double *A, const double *x, unsigned int N);

#ifdef __cplusplus
}
#endif

#endif
