/****************************************************************************
*
*                             ОАО НПК НИИДАР
*                     107258, Москва, Бухвостова 11/12
*
*                    (c)Copyright 2009, НИИДАР, Москва
*
* Все права защищены.  Данная программа не предназначена для публикации  и
* копирования.  Программа состоит из конфиденциальных, содержащих
* коммерческую тайну НИИДАРа материалов. Любые попытки или участие
* в дешифрование, перепрограммировании и  ином изменении кода программы
* строго запрещены без письменного разрешения руководства НИИДАРа.
****************************************************************************/
/**
  @file    discrsd.h
  @author  Федоров С.А.
  @date    07.05.2010
  @brief   Комплекс программ первичной обработки (КППО).
           Программа вычисления текущих замеров координат (ТЗК).
           Дискриминатор. Суммарно-разностный.
*/

#ifndef DISCR_SD_H
#define DISCR_SD_H

/****************************************************************************
                        ОБЪЯВЛЕНИЕ ПРОТОТИПОВ ФУНКЦИЙ
****************************************************************************/

#ifdef __cplusplus
extern "C" {
#endif

//! Двухточечный дискриминатор, cуммарно-разностный.
double discr2sd(double c, double A1, double A2,
                double x1, double x2);

#ifdef __cplusplus
}
#endif


#endif
