/****************************************************************************
*
*                             ОАО НПК НИИДАР
*                     107258, Москва, Бухвостова 11/12
*
*                    (c)Copyright 2009, НИИДАР, Москва
*
* Все права защищены.  Данная программа не предназначена для публикации  и
* копирования.  Программа состоит из конфиденциальных, содержащих
* коммерческую тайну НИИДАРа материалов. Любые попытки или участие
* в дешифрование, перепрограммировании и  ином изменении кода программы
* строго запрещены без письменного разрешения руководства НИИДАРа.
****************************************************************************/
/**
  @file    discrcg.c
  @author  Федоров С.А.
  @date    07.05.2010
  @brief   Комплекс программ первичной обработки (КППО).
           Программа вычисления текущих замеров координат (ТЗК).
           Дискриминатор. Центр тяжести.
*/


#include "../include/discrcg.h"

/**
  Двухточечный дискриминатор, центр тяжести.

  Функция вычисляет значение центра тяжести xe согласно формуле:
  xe = (A1*x1+A2*x2)/(A1+A2)

  @param A1 – амплитуда первой точки.
  @param A2 – амплитуда второй точки.
  @param x1 – координата первой точки.
  @param x2 – координата второй точки.
  @return Оценку координаты.
*/
double discr2cg(double A1, double A2,
                double x1, double x2)
{
  double xe;
  xe = (A1*x1+A2*x2)/(A1+A2);
  return xe;
}

/**
  Трехточечный дискриминатор, центр тяжести.

  Функция вычисляет значение центра тяжести xe согласно формуле:
  xe = (A1*x1+A2*x2+A3*x3)/(A1+A2+A3)

  @param A1 – амплитуда первой точки.
  @param A2 – амплитуда второй точки.
  @param A3 – амплитуда третьей точки.
  @param x1 – координата первой точки.
  @param x2 – координата второй точки.
  @param x3 – координата третьей точки.
  @return Оценку координаты.
*/
double discr3cg(double A1, double A2, double A3,
                double x1, double x2, double x3)
{
  double xe;
  xe = (A1*x1+A2*x2+A3*x3)/(A1+A2+A3);
  return xe;
}

/**
  Дискриминатор для произвольного числа точек, центр тяжести.

  Функция вычисляет значение центра тяжести xe согласно формуле:
  xe = (A[0]*x[0]+A[1]*x[1]+...+A[N-1]*x[N-1])/(A[0]+A[1]+...+A[N-1])

  @param A – указатель на массив амплитуд точек.
  @param x – указатель на массив координат точек.
  @param N – число точек.
  @return Оценку координаты.
*/
double discrncg(const double *A, const double *x, unsigned int N)
{
  unsigned int n;
  double Axs = 0, As =0; 
  double xe;
  for(n=0; n<N; n++){
    As += A[n];
    Axs += A[n]*x[n];
  }
  xe = Axs/As;
  return xe;
}
