/****************************************************************************
*
*                             ОАО НПК НИИДАР
*                     107258, Москва, Бухвостова 11/12
*
*                    (c)Copyright 2009, НИИДАР, Москва
*
* Все права защищены.  Данная программа не предназначена для публикации  и
* копирования.  Программа состоит из конфиденциальных, содержащих
* коммерческую тайну НИИДАРа материалов. Любые попытки или участие
* в дешифрование, перепрограммировании и  ином изменении кода программы
* строго запрещены без письменного разрешения руководства НИИДАРа.
****************************************************************************/
/**
  @file    discrsd.c
  @author  Федоров С.А.
  @date    07.05.2010
  @brief   Комплекс программ первичной обработки (КППО).
           Программа вычисления текущих замеров координат (ТЗК).
           Дискриминатор. Суммарно-разностный.
*/

#include <stdio.h>
#include <math.h>

#include "../include/discrsd.h"

/**
  Двухточечный дискриминатор, cуммарно-разностный.

  Функция вычисляет значение центра тяжести xe согласно формуле:
  xc = (x1+x2)/2
  dx = c*((A2-A1)/(A2+A1))
  xe =  xc + dx
  
  @param c  – коэффициент суммарно-разностного дискриминатора.
  @param A1 – амплитуда первой точки.
  @param A2 – амплитуда второй точки.
  @param x1 – координата первой точки.
  @param x2 – координата второй точки.
  @return Оценку координаты.
*/
double discr2sd(double c, double A1, double A2,
                double x1, double x2)
{
  double xe , xc, dx;
  xc = (x1+x2)/2;
  dx = c*((A2-A1)/(A2+A1));
  xe =  xc + dx;
  return xe;
}
