/****************************************************************************
*
*                             ОАО НПК НИИДАР
*                     107258, Москва, Бухвостова 11/12
*
*                    (c)Copyright 2009, НИИДАР, Москва
*
* Все права защищены.  Данная программа не предназначена для публикации  и
* копирования.  Программа состоит из конфиденциальных, содержащих
* коммерческую тайну НИИДАРа материалов. Любые попытки или участие
* в дешифрование, перепрограммировании и  ином изменении кода программы
* строго запрещены без письменного разрешения руководства НИИДАРа.
****************************************************************************/
/**
  @file    discrqa.с
  @author  Федоров С.А.
  @date    07.05.2010
  @brief   Комплекс программ первичной обработки (КППО).
           Программа вычисления текущих замеров координат (ТЗК).
           Дискриминатор. Аппроксимация квадратичной зависимостью.
*/

#include "../include/discrqa.h"
#include <float.h>
#include <math.h>

/**
  Трехточечный дискриминатор, аппрокимация квадратичной зависимостью.

  Функция вычисляет значение центра тяжести xe согласно формуле:
  Ao = (A2-A1)/(A2-A3)
  xe = 0.5*((Ao-1)*x2^2 - Ao*x3^2 + x1^2)/((Ao-1)*x2 - Ao*x3 + x1)

  @param A1 – амплитуда первой точки.
  @param A2 – амплитуда второй точки.
  @param A3 – амплитуда третьей точки.
  @param x1 – координата первой точки.
  @param x2 – координата второй точки.
  @param x3 – координата третьей точки.
  @return Оценку координаты.
*/
double discr3qa(double A1, double A2, double A3,
                double x1, double x2, double x3)
{
  if (fabs(A2-A3)<FLT_EPSILON) //если А2 = А3
  {
	  if(fabs(A2-A1)<FLT_EPSILON) //если и А1=А2
		  return x2;
	  if(A1>A2)
		  return x1;
	  else
		  return 0.5*(x3+x2);
  }
  if(fabs(A2-A1)<FLT_EPSILON) //если и А1=А2
  {
 	  if(A3>A2)
 		  return x3;
 	  else
 		  return 0.5*(x1+x2);
  }
  const double Ao = (A2-A1)/(A2-A3);
  double xe;
  xe = 0.5*((Ao-1.0)*x2*x2 - Ao*x3*x3 + x1*x1)/((Ao-1.0)*x2 - Ao*x3 + x1);
  return xe;
}
