/****************************************************************************
*
*                             ОАО НПК НИИДАР
*                     107258, Москва, Бухвостова 11/12
*
*                    (c)Copyright 2009, НИИДАР, Москва
*
* Все права защищены.  Данная программа не предназначена для публикации  и
* копирования.  Программа состоит из конфиденциальных, содержащих
* коммерческую тайну НИИДАРа материалов. Любые попытки или участие
* в дешифрование, перепрограммировании и  ином изменении кода программы
* строго запрещены без письменного разрешения руководства НИИДАРа.
****************************************************************************/
/**
  @file    discrqa.h
  @author  Федоров С.А.
  @date    07.05.2010
  @brief   Комплекс программ первичной обработки (КППО).
           Программа вычисления текущих замеров координат (ТЗК).
           Дискриминатор. Аппроксимация квадратичной зависимостью.
*/

#ifndef DISCR_QA_H
#define DISCR_QA_H

/****************************************************************************
                        ОБЪЯВЛЕНИЕ ПРОТОТИПОВ ФУНКЦИЙ
****************************************************************************/

#ifdef __cplusplus
extern "C" {
#endif

//! Трехточечный дискриминатор, аппрокимация квадратичной зависимостью.
double discr3qa(double A1, double A2, double A3,
                double x1, double x2, double x3);

#ifdef __cplusplus
}
#endif

#endif
