/****************************************************************************
*
*                             ОАО НПК НИИДАР
*                     107258, Москва, Бухвостова 11/12
*
*                    (c)Copyright 2009, НИИДАР, Москва
*
* Все права защищены.  Данная программа не предназначена для публикации  и
* копирования.  Программа состоит из конфиденциальных, содержащих
* коммерческую тайну НИИДАРа материалов. Любые попытки или участие
* в дешифрование, перепрограммировании и  ином изменении кода программы
* строго запрещены без письменного разрешения руководства НИИДАРа.
****************************************************************************/
/**
@file    discr_types.h
@author  Керский Е.В.
@date    06.07.2017
@brief   Комплекс программ первичной обработки (КППО).
Программа вычисления текущих замеров координат (ТЗК).
Типы дискриминаторов.
*/

#ifndef DISCR_TYPES_H
#define DISCR_TYPES_H

/**
Типы оценки координат.
*/
typedef enum
{
  DT_NO = 1, //!< Без уточнения.
  DT_CG = 2, //!< Центр масс.
  DT_SD = 3, //!< Суммарно-разностный.
  DT_QA = 4, //!< Квадратичная аппроксимация.
  DT_EA = 5, //!< Экспоненциальная аппроксимация.
} DISCRTYPE;

/****************************************************************************
ОБЪЯВЛЕНИЕ ПРОТОТИПОВ ФУНКЦИЙ
****************************************************************************/

#ifdef __cplusplus
extern "C" {
#endif


#ifdef __cplusplus
}
#endif

#endif
