/****************************************************************************
*
*                             ОАО НПК НИИДАР
*                     107258, Москва, Бухвостова 11/12
*
*                    (c)Copyright 2009, НИИДАР, Москва
*
* Все права защищены.  Данная программа не предназначена для публикации  и
* копирования.  Программа состоит из конфиденциальных, содержащих
* коммерческую тайну НИИДАРа материалов. Любые попытки или участие
* в дешифрование, перепрограммировании и  ином изменении кода программы
* строго запрещены без письменного разрешения руководства НИИДАРа.
****************************************************************************/
/**
  @file    discrea.h
  @author  Добродумов А.Б.
  @date    15.04.2012
  @brief   Комплекс программ первичной обработки (КППО).
           Программа вычисления текущих замеров координат (ТЗК).
           Дискриминатор. Аппроксимация экспоненциальной зависимостью.
*/

#ifndef DISCR_EA_H
#define DISCR_EA_H

/****************************************************************************
                        ОБЪЯВЛЕНИЕ ПРОТОТИПОВ ФУНКЦИЙ
****************************************************************************/

#ifdef __cplusplus
extern "C" {
#endif

//! Трехточечный дискриминатор, аппрокимация экспоненциальной зависимостью.
int discr3ea(double A1, double A2, double A3,
             double x1, double x2, double x3, double* xe);

double discr3eaY(double A1, double A2, double x1, double x2, double xe);

#ifdef __cplusplus
}
#endif

#endif
